Collecting ultralytics
  Downloading ultralytics-8.0.105-py3-none-any.whl (586 kB)
     ------------------------------------ 586.5/586.5 kB 899.0 kB/s eta 0:00:00
Requirement already satisfied: requests>=2.23.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (2.28.1)
Requirement already satisfied: torch>=1.7.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (2.0.0)
Requirement already satisfied: seaborn>=0.11.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (0.12.1)
Collecting sentry-sdk
  Downloading sentry_sdk-1.23.1-py2.py3-none-any.whl (205 kB)
     ------------------------------------ 205.1/205.1 kB 566.5 kB/s eta 0:00:00
Requirement already satisfied: matplotlib>=3.2.2 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (3.6.2)
Requirement already satisfied: Pillow>=7.1.2 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (9.2.0)
Requirement already satisfied: scipy>=1.4.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (1.9.3)
Requirement already satisfied: opencv-python>=4.6.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (4.7.0.72)
Requirement already satisfied: psutil in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (5.9.5)
Requirement already satisfied: PyYAML>=5.3.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (6.0)
Requirement already satisfied: tqdm>=4.64.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (4.65.0)
Requirement already satisfied: torchvision>=0.8.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (0.15.1)
Requirement already satisfied: pandas>=1.1.4 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from ultralytics) (1.5.2)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.4.4)
Requirement already satisfied: numpy>=1.19 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.23.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (2.8.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.0.6)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (4.38.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.1.4->ultralytics) (2022.6)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics) (2022.12.7)
Requirement already satisfied: filelock in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.7.0->ultralytics) (3.12.0)
Requirement already satisfied: networkx in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.7.0->ultralytics) (3.1)
Requirement already satisfied: sympy in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.7.0->ultralytics) (1.11.1)
Requirement already satisfied: typing-extensions in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.7.0->ultralytics) (4.5.0)
Requirement already satisfied: jinja2 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.7.0->ultralytics) (3.1.2)
Requirement already satisfied: colorama in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.2.2->ultralytics) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch>=1.7.0->ultralytics) (2.1.2)
Requirement already satisfied: mpmath>=0.19 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from sympy->torch>=1.7.0->ultralytics) (1.2.1)
Installing collected packages: sentry-sdk, ultralytics
Successfully installed sentry-sdk-1.23.1 ultralytics-8.0.105
